name: 'Create binary package and shasum file'
description: 'Create binary package and shasum file'
outputs:
  shasum:
    description: 'The shasum of file binary'
runs: 
  using: 'node12'
  main: 'index.js'
